{
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],
    "python.testing.unittestEnabled": false,
    "python.analysis.autoSearchPaths": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:poetry",
            "packageManager": "ms-python.python:poetry"
        }
    ],
    "pythonEnvy.enabled": true,
    "pythonEnvy.autoActivate": true,
    "pythonEnvy.venvPaths": [
        "${workspaceFolder}/.venv",
        "${env:HOME}/.cache/pypoetry/virtualenvs",
        "${env:LOCALAPPDATA}/pypoetry/Cache/virtualenvs"
    ]
}
